<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /* CABEÇALHO FIXO */
        }

        thead > tr > th { /* CABEÇALHO FIXO */
            position: sticky;
            top: -1px; /* Fixar thead no topo */
            background-color: gray; /* Fixar background no topo */
        }

        td, th /* th = para aplicar também aos dados do cabeçalho */ {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot { /* Cabeçalho */
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) { /* Todo tr filho de tbody / (Xn) = de X em X linhas ele coloca background cinza / odd = todas as linhas ímpares recebe background cinza / even = todas as linhas pares recebe background cinza */
            background-color: lightgray;
        }


        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE 
            CAPTION - Legenda da tabela
            THEAD - Cabeçalho da tabela (Não obrigatório)
                TR, TD, TH
            TBODY - Corpo da tabela
                TR, TD, TH
            TFOOT - Rodapé da tabela (Não obrigatório)
                TR, TD, TH
        -->
    <table> 
        <caption>População das Unidades Federativas</caption>

        <thead> <!-- CABEÇALHO -->
            <tr> <!-- Primeira LINHA do cabeçalho -->
                <th scope="col">Estado</th>  <!-- TÍTULO = TH -->
                <th scope="col">População</th> <!-- TÍTULO = TH -->
            </tr>
        </thead>

        <tbody> <!-- CORPO -->
            <tr> <!-- Primeira LINHA do corpo -->
                <td>São Paulo</td> <!-- Primeiro DADO da primeira linha -->
                <td class="num">46 024 937</td> <!-- Segundo DADO da primeira linha -->
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526	</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379	</td>
            </tr>
            
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            
            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
            
            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>
            
            <tr>
                <td>Paraíba</td>
                <td class="num">4 030 961</td>
            </tr>
            
            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.466</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.357</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.273.227</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.268</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.298.696</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.777.225</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.572.866</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td  class="num">881.935</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
        </tbody>

        <tfoot> <!-- RODAPÉ -->
            <tr>
                <th scope="row">Total de habitantes</th> <!-- TÍTULO = TH -->
                <td class="num">214,3 milhões</td>
            </tr>
        </tfoot>
    </table>    
</body>
</html>