<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            background-color: white;
            padding: 10px;
            margin: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }

        nav {
            background-color: black;
            padding: 0px;
            text-align: center;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(218, 30, 61);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            /*border-radius: 10px 20px 30px 50px;*/
            /*border-radius: 10px 40px;*/
            box-shadow: 1px 1px 1px black; 
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: beige;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <a href="site-simples.html"><img src="favicon-usado.ico" alt=""></a>
        <nav> <!-- Menu -->
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Contato</a>
            <a href="#">Feedbacks</a> 
        </nav>
    </header>
    <main> 

        <section id="assuntos">
            <p>Tecnologia</p>
        </section>

        <section id="noticas">

            <article>

                <h2>Notícias sobre o Brasil</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ut dolores explicabo ullam aliquam inventore iusto quia amet praesentium nobis adipisci accusantium atque dolore, ad, quam temporibus ea deleniti? Modi.</p>

                <aside>
                    <p>Artigo escrito por João</p>
                </aside>

            </article>

        </section>

    </main>

    <footer> 
        <p>Desenvolvido por xxx.</p>
    </footer>
    
</body>
</html>