<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Configurando box-level */
            background-color: lightgray;

            /* BOX SIZING */
            height: 300px;
            width: 300px;

            border: 10px solid darkblue; /* Shorthand de border */
            /*OU
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            */

            padding: 10px 10px 10px 10px; /* Shorthand de padding */
            /*OU*/
            /*padding: 10px; 
            padding: 10px 20px; 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */

            margin: auto; /* Box/caixa no meio do navegador */
            /*OU
            margin: 20px 20px 40px 20px;
            margin: 20px auto 40px auto;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            outline-width: 10px;
            outline-style: dashed;
            outline-color: purple;

            outline: 10px dashed purple;
        }

        a { /* Config inline-box (link <a>) */
            border-width: 10px;
            border-style: dotted;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1> 
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>